<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu1"
            android:checked="false"
            android:icon="@drawable/lotus"
            android:title="Home Page" />

        <item
            android:id="@+id/drawer_menu2"
            android:checked="false"
            android:icon="@drawable/smile"
            android:title="About me" />

        <item
            android:id="@+id/drawer_menu3"
            android:checked="false"
            android:icon="@drawable/bell"
            android:title="Task 2" />

        <item
            android:id="@+id/drawer_menu4"
            android:checked="false"
            android:icon="@drawable/focus"
            android:title="Task 3" />

    </group>

</menu>