<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_coverpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="COVER PAGE"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#00695C" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Use Buttons or Navigation Drawer!"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="#00695C" />

    <Button
        android:id="@+id/cpbutton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:backgroundTint="#81C784"
        android:textColor="#795548"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cpbutton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Task 2"
            android:backgroundTint="#81C784"
            android:textColor="#795548"/>

        <Button
            android:id="@+id/cpbutton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Task 3"
            android:backgroundTint="#81C784"
            android:textColor="#795548"/>
    </LinearLayout>


</LinearLayout>